<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DB_project</class>
 <widget class="QMainWindow" name="DB_project">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>940</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>940</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>940</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DB_project</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="login_group">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>241</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="id_lab">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>32</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Blippo Blk BT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="pw_lab">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>66</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Blippo Blk BT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PW</string>
     </property>
    </widget>
    <widget class="QPushButton" name="login_btn">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Blippo Blk BT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="id_txt">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>27</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔바른고딕</family>
      </font>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="pw_txt">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>61</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔바른고딕</family>
      </font>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="inbody_info_1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>721</width>
      <height>761</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="inbody_img">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>13</y>
       <width>701</width>
       <height>741</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="guest_list">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>306</y>
      <width>241</width>
      <height>585</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTableView" name="guest_table">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>561</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>1000</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>나눔바른고딕</family>
      </font>
     </property>
     <property name="autoScrollMargin">
      <number>15</number>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>65</number>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="s_login_group">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>241</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="id_lab_5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>15</y>
       <width>91</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Blippo Blk BT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>환영합니다~</string>
     </property>
    </widget>
    <widget class="QPushButton" name="login_btn_5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Blippo Blk BT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Logout</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_member_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>69</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Blippo Blk BT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>new Key</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_member_btn_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Blippo Blk BT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>member</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="inbody_info_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>721</width>
      <height>761</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="inbody_paper">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>13</y>
       <width>701</width>
       <height>741</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QProgressBar" name="weight_progressBar">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>275</y>
       <width>330</width>
       <height>10</height>
      </rect>
     </property>
     <property name="maximum">
      <number>210</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="s_muscle_progressBar">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>305</y>
       <width>330</width>
       <height>10</height>
      </rect>
     </property>
     <property name="maximum">
      <number>180</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="body_fat_progressBar">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>335</y>
       <width>330</width>
       <height>10</height>
      </rect>
     </property>
     <property name="maximum">
      <number>580</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="bmi_progressBar">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>405</y>
       <width>330</width>
       <height>10</height>
      </rect>
     </property>
     <property name="maximum">
      <number>60</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="p_body_fat_progressBar">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>435</y>
       <width>330</width>
       <height>10</height>
      </rect>
     </property>
     <property name="maximum">
      <number>63</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="waist_hip_progressBar">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>467</y>
       <width>330</width>
       <height>10</height>
      </rect>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="righta_progressBar">
     <property name="geometry">
      <rect>
       <x>193</x>
       <y>540</y>
       <width>241</width>
       <height>10</height>
      </rect>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="lefta_progressBar">
     <property name="geometry">
      <rect>
       <x>193</x>
       <y>585</y>
       <width>241</width>
       <height>10</height>
      </rect>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="body_progressBar">
     <property name="geometry">
      <rect>
       <x>193</x>
       <y>630</y>
       <width>241</width>
       <height>10</height>
      </rect>
     </property>
     <property name="maximum">
      <number>150</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="rightf_progressBar">
     <property name="geometry">
      <rect>
       <x>193</x>
       <y>680</y>
       <width>241</width>
       <height>10</height>
      </rect>
     </property>
     <property name="maximum">
      <number>150</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="leftf_progressBar">
     <property name="geometry">
      <rect>
       <x>193</x>
       <y>720</y>
       <width>241</width>
       <height>10</height>
      </rect>
     </property>
     <property name="maximum">
      <number>150</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="ID_label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="AGE_label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>60</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="HEIGHT_label">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="GENDER_label">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="date_time_label">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>40</y>
       <width>141</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="wicell_label">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>102</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="wocell_label">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>127</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="protein_label">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>153</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="mineral_label">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>177</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="body_fat_label">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>203</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Wbody_label">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>110</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="muscle_label">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>130</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="osseous_label">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>180</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="add_body_fat_label">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>130</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="weight_label">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>150</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="NR_wicell_label">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>100</y>
       <width>78</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="NR_wocell_label">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>125</y>
       <width>78</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="NR_protein_label">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>150</y>
       <width>78</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="NR_mineral_label">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>175</y>
       <width>78</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="NR_body_fat_label">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>200</y>
       <width>78</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="NR_weight_label">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>265</y>
       <width>78</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="NR_s_muscle_label">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>295</y>
       <width>78</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="NR_body_fat_label_2">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>325</y>
       <width>78</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="NR_bmi_label">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>395</y>
       <width>78</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="NR_p_body_fat__label">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>425</y>
       <width>78</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="NR_waist_hip__label">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>460</y>
       <width>78</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SE_righta_label">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>540</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SE_righta_label_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>540</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SE_lefta_label">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>580</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SE_lefta_label_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>580</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SE_body_label">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>625</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SE_body_label_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>625</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SE_rightf_label">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>670</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SE_rightf_label_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>670</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SE_leftf_label">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>715</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SE_leftf_label_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>715</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="edema_label">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>720</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="edema_label_2">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>720</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="inbody_info_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>721</width>
      <height>761</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTableView" name="inbody_info_list">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>701</width>
       <height>741</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔바른고딕</family>
      </font>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>300</number>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="Re_pushButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>파일</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>정보</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
