<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_createkey</class>
 <widget class="QDialog" name="dialog_createkey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="keycreate_createbtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>생  성</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keycreate_cancelbtn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>취  소</string>
   </property>
  </widget>
  <widget class="QLabel" name="keycreate_namelab">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>이      름 :</string>
   </property>
  </widget>
  <widget class="QLabel" name="keycreate_sexlab">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>성      별 :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="keycreate_nametext">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>두인수</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="keycreate_birthtext">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>1992-12-15</string>
   </property>
  </widget>
  <widget class="QLabel" name="keycreate_birthlab">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>생년월일 :</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="keycreate_sexman">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>남</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="keycreate_sexwoman">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>여</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
